PORT=3000
JWT_SECRET=textpass
MONGO_URL=mongodb+srv://patelsujal292003:Ue5CW9GoJtWyq6no@cluster0.r8hl5ck.mongodb.net/
GROQ_API_KEY=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
EMAIL_USER= patelsujal292003@gmail.com
EMAIL_PASS= flor gmmt rvzy dwcz